<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>居家辦公防疫應援</title>
    <link rel="stylesheet" href="{% static 'css/HeysongScratchForm.css' %}">
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-twzipcode@1.7.14/jquery.twzipcode.min.js"></script>
    <script src="{% static 'lib/er.twzipcode.data.js' %}"></script>
    <script src="{% static 'lib/er.twzipcode.min.js' %}"></script>

    <!--<script>
		$(document).ready(function(){
            $.ajaxSetup({
                 data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
            })});
	</script>-->
    <style>
        .btn {
            border: 0;
            color: #003C9D;
            background-color: #fff;
            border: 2px #003C9D solid;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #003C9D;
            color: #fff;
        }
        
        .editbtn {
            color: blue;
        }
        
        .css_table {
            display: table;
            font-size: 30px;
        }
        
        .css_tr {
            display: table-row;
        }
        
        .css_td {
            display: table-cell;
        }
        
        .css_th {
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: center;
        }
        
        .css_table,
        .css_tr,
        .css_td,
        .css_th {
            border: 1px solid black;
        }
        
        .css_tr,
        .css_td,
        .css_th {
            padding: 30px;
        }
        
        input {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="bgf" style="position: absolute;top: 0;left:0;margin: 0;padding: 0;width: 100%;height: 300%;z-index: 19; background-color: rgba(34,30,0,0.7);">
    </div>
    <div class="background">
    </div>
    <div class='container' style="overflow: scroll;">
        <center>
            <div class="css_table" id="prizeTable">
                <div class="css_tr">
                    <div class="css_th">中獎品項</div>
                    <div class="css_th">參與時間</div>
                    <div class="css_th">狀態</div>
                </div>
                {% for p in newRecordShow %}
                <div class="css_tr" id='table{{p.index}}'>
                    {% for i in p %} {% if i in notDone %}
                    <div class="css_td" id='table{{p.index}}' style="color: red;">
                        <a href="javascript:Click('{{p.0}}')">{{ i }}</a> </div>
                    <script>
                        function Click(prize) {
                            window.location.replace('./heysongScratchForm?prize=' + prize.toString() + '&uid={{uid}}');
                        }
                    </script>
                    {% else %}
                    <div class="css_td" id='table{{p.index}}'> {{ i }} </div>
                    {% endif %} {% endfor %}
                </div>
                {% endfor %}
            </div>
        </center>
    </div>
</body>

</html>