<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <title>抽獎平台後台</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script>
        $(document).ready(function() {
            $.ajaxSetup({
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
            })
        });
    </script>
    <style>
        .btn {
            border: 0;
            color: #003C9D;
            background-color: #fff;
            border: 2px #003C9D solid;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #003C9D;
            color: #fff;
        }
        
        .editbtn {
            color: blue;
        }
        
        .css_table {
            display: table;
            font-size: 30px;
        }
        
        .css_tr {
            display: table-row;
        }
        
        .css_td {
            display: table-cell;
        }
        
        .css_th {
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: center;
        }
        
        .css_table,
        .css_tr,
        .css_td,
        .css_th {
            border: 1px solid black;
        }
        
        input {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>今日已有{{todayDone|length}}人參加抽獎</h1>
    <h1>共{{AllDone|length}}人次參加抽獎</h1>
</body>

</html>